<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Car Price Prediction</title>
</head>

 <style>
        body {
            background-color: lightblue;
            background-attachment:fixed;
            background-position: top;
            background-image: url("static/car2.jpg");
            /* text-align: center; */
            padding: 0px;
        }
        #first, #second, #third, #fourth {
            border-radius: 14px;
            height: 25px;
            width: 100px;
            border: yellowgreen;
            font-size: 15px;
            text-align: center;
            background-color: lightgrey;
            color: black;

        }

        h1{
            font-size: 200;
            color: goldenrod;
            text-align: left;
        }


        h3{
            color: rgb(119, 118, 118);
            font-family: Arial;
            font-size: 20px;
            font-style: normal;
        }

        #fuel_type, #dealer_type, #trans_type{
            margin-right: 20px;
            color: #000000;
            border-radius: 14px;
            height: 30px;
            width: 100px;
            border: yellowgreen;
            font-size: 15px;
            text-align: center;
            background-color: lightgrey;
            
        }

        #submit_button{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: #ffd24d; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            padding: 10px;
            
        }

    
    </style>

<body>

    <div class="container" style="color:blue">
            <h1 style="text-align: center">Car Price Prediction</h1>
            <div class="row">
            <form action="{{ url_for('predict')}}" method="post">
            
                <div class="col-md-6">
                    <h3>Year</h3>
                    <input id="first" name="Year" type="number">

                    <h3>What is the Showroom Price?(In lakhs)</h3><br>
                    <input id="second" name="present_price" required="required">

                    <h3>How Many Kilometers Drove?</h3>
                    <input id="third" name="kms_driven" required="required">

                    <h3>How many owners previously had the car(0 or 1 or 3) ?</h3><br>
                    <input id="fourth" name="owner" required="required">
                </div>

                <div class="col-md-6">
                    <h3>What Is the Fuel type?</h3><br>
                    <select name="fuel_type_petrol" id="fuel_type" required="required">
                        <option value="select">Select</option>
                        <option value="Petrol">Petrol</option>
                        <option value="Diesel">Diesel</option>
                        <option value="CNG">CNG</option>
                    </select>

                    <h3>Are you A Dealer or Individual</h3><br>
                    <select name="seller_type_individual" id="dealer_type" required="required">
                        <option value="select">Select</option>
                        <option value="Dealer">Dealer</option>
                        <option value="Individual">Individual</option>
                        </select>

                    <h3>Transmission type</h3><br>
                    <select name="transmision_manual" id="trans_type" required="required">
                        <option value="select">Select</option>
                        <option value="Mannual">Manual Car</option>
                        <option value="Automatic">Automatic Car</option>
                    </select>
                </div>
            </div>    
                    <br><br>
            <center>
                <button id="submit_button" type="submit" >Predict Price</button>
            </center> 
            

        </form>

        <br><center><h3 style="color: blanchedalmond" >{{ prediction_texts }}</h3></center>
    </div>
</body>

</html>
